[gd_scene load_steps=9 format=3 uid="uid://cnpss81rdulih"]

[ext_resource type="Script" uid="uid://cjbqlir3qtkwv" path="res://scenes/game_scene/levels/level.gd" id="1_623lg"]
[ext_resource type="Script" uid="uid://ck7cdjnnkm4aq" path="res://scenes/game_scene/tutorial_manager.gd" id="4_bsimd"]
[ext_resource type="Script" uid="uid://n3xoftgesrkm" path="res://scenes/game_scene/game_manager.gd" id="4_w6i3l"]
[ext_resource type="Texture2D" uid="uid://ueskvtw0tymr" path="res://assets/godot_engine_logo/logo_vertical_color_dark.png" id="5_623lg"]
[ext_resource type="PackedScene" uid="uid://b8vsxuuyong8g" path="res://scenes/game_scene/tutorials/tutorial_1.tscn" id="5_fmabn"]

[sub_resource type="Animation" id="Animation_w6i3l"]
resource_name = "game"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("notes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.43333, 7.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"censor_note"
}, {
"args": [0.0],
"method": &"censor_note"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LogoVerticalColorDark:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.25, 2.58, 3.48, 6.6, 7.38, 7.73, 8.92),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(282, 414), Vector2(603, 401), Vector2(598, 268), Vector2(608, 436), Vector2(872, 435), Vector2(872, 435), Vector2(898, 270), Vector2(907, 441)]
}

[sub_resource type="Animation" id="Animation_sycfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoVerticalColorDark:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(282, 414)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_623lg"]
_data = {
&"RESET": SubResource("Animation_sycfm"),
&"game": SubResource("Animation_w6i3l")
}

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_623lg")

[node name="BackgroundColor" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TutorialManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_bsimd")
tutorial_scenes = Array[PackedScene]([ExtResource("5_fmabn")])

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_w6i3l")

[node name="LogoVerticalColorDark" type="Sprite2D" parent="."]
position = Vector2(282, 414)
scale = Vector2(0.323242, 0.293339)
texture = ExtResource("5_623lg")

[node name="AnimationManager" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_623lg")
}
autoplay = "game"

[node name="cast" type="Node2D" parent="."]
