[gd_scene load_steps=6 format=3 uid="uid://ddcle4gpv18rm"]

[ext_resource type="PackedScene" uid="uid://cpciydupld3c3" path="res://scenes/ui/bottom_panel_button.tscn" id="1_ea6f5"]
[ext_resource type="Texture2D" uid="uid://cdqfqfevu5xhe" path="res://assets/ui/panel_icons_sheet (1).png" id="3_hyebp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6f5"]
atlas = ExtResource("3_hyebp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyebp"]
atlas = ExtResource("3_hyebp")
region = Rect2(0, 200, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1kwx"]
atlas = ExtResource("3_hyebp")
region = Rect2(0, 100, 100, 100)

[node name="BottomPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Loop_BottomPanelButton" parent="HBoxContainer" instance=ExtResource("1_ea6f5")]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ea6f5")

[node name="Censor_BottomPanelButton" parent="HBoxContainer" instance=ExtResource("1_ea6f5")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
texture_normal = SubResource("AtlasTexture_hyebp")

[node name="Forward_BottomPanelButton" parent="HBoxContainer" instance=ExtResource("1_ea6f5")]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_p1kwx")
