[gd_scene load_steps=6 format=3 uid="uid://fi7nwkte06g2"]

[ext_resource type="PackedScene" uid="uid://y3vtx0e0shv4" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/level_won_menu.tscn" id="1_u6s5d"]
[ext_resource type="Script" uid="uid://dteftaisqmva4" path="res://scenes/overlaid_menus/level_won_menu.gd" id="2_wqvle"]
[ext_resource type="AudioStream" uid="uid://6fjoxucnv220" path="res://assets/music/Moderate_Appluase_16Bit_44.1Khz_Stereo.wav" id="3_02k76"]
[ext_resource type="Texture2D" uid="uid://tsf311pp6r54" path="res://assets/characters/director/Director neutral.PNG" id="3_nx6hl"]
[ext_resource type="AudioStream" uid="uid://x3sgka87ku34" path="res://assets/music/MUSIC_07_alt_theme_02_48kH_24bit_Stereo.wav" id="4_177ud"]

[node name="LevelWonMenu" instance=ExtResource("1_u6s5d")]
script = ExtResource("2_wqvle")

[node name="DescriptionLabel" parent="MenuPanelContainer/MarginContainer/BoxContainer/DescriptionMargin" index="0"]
text = "[center]Great work out there champ.[/center]"
fit_content = true

[node name="RestartButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="1"]
visible = false

[node name="CloseButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="2"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="MenuPanelContainer/MarginContainer/BoxContainer" index="3"]
position = Vector2(642, 83)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_nx6hl")

[node name="audience_aplaude_audio" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource("3_02k76")
volume_db = -14.136
autoplay = true
bus = &"SFX"

[node name="level_won_music_audio" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("4_177ud")
autoplay = true
bus = &"Music"
